#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  invoiceninja-app.service
BindsTo=invoiceninja.service
After=invoiceninja.service mariadb-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p tmp
ExecStartPre=/bin/rm -f %t/invoiceninja-app.pid %t/invoiceninja-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/invoiceninja-app.pid \
    --cidfile %t/invoiceninja-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/invoiceninja.pod-id --replace -d --name  invoiceninja-app \
    --volume invoiceninja-hosts:/etc/hosts/:Z \
    --volume invoiceninja-public:/var/www/app/public/:Z \
    --volume invoiceninja-php-ini:/usr/local/etc/php/php.ini:Z \
    --volume invoiceninja-storage:/var/www/app/storage/:Z \
    --volume invoiceninja-php-cli:/usr/local/etc/php/php-cli.ini:Z \
    --env-file=%S/state/invoice-db.env \
    --env-file=%S/state/invoice.env \
    ${INVOICENINJA_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/invoiceninja-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP invoiceninja-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/invoiceninja-app.ctr-id
PIDFile=%t/invoiceninja-app.pid
Type=forking

[Install]
WantedBy=default.target
